<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <nav>
                <div id="logo">
                 <img src="logo.png">
                 <h1>MAN FANPAGE</h1>
                </div>
                 <ul>
                    <li><a>MODELE</a></li>
                    <li><a>SPECYFIKACJE</a></li>
                    <li><a>GALERIA</a></li>
                    <li><a>O MNIE</a></li>
                    <li><a>KONTAKT</a></li>
                 </ul> 
        </nav>
        <video src="video.mp4" autoplay muted playsinline loop></video>
    </header>
        <main>
            <section>
                <h1>MODELE</h1>
            </section>
            
        </main>
</body>
</html>